(module Lily58-footprint:Diode_TH_SOD123 placed (layer F.Cu) (tedit 5BF7C88C)
  (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
  (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
  (fp_text reference D1 (at 0 1.4) (layer F.SilkS) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value D (at 0 -1.2) (layer F.Fab) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start 2.8 0) (end 3.8 0) (layer B.SilkS) (width 0.15))
  (fp_line (start -2.8 0) (end -3.7 0) (layer B.SilkS) (width 0.15))
  (fp_line (start 2.8 0) (end 3.8 0) (layer F.SilkS) (width 0.15))
  (fp_line (start -3.7 0) (end -2.8 0) (layer F.SilkS) (width 0.15))
  (fp_line (start -0.4 0) (end 0.5 -0.7) (layer B.SilkS) (width 0.15))
  (fp_line (start 0.5 -0.7) (end 0.5 0.7) (layer B.SilkS) (width 0.15))
  (fp_line (start 0.5 0.7) (end -0.4 0) (layer B.SilkS) (width 0.15))
  (fp_line (start -0.4 -0.7) (end -0.4 0.7) (layer B.SilkS) (width 0.15))
  (fp_line (start 0.5 -0.7) (end 0.5 0.7) (layer F.SilkS) (width 0.15))
  (fp_line (start 0.5 0.7) (end -0.4 0) (layer F.SilkS) (width 0.15))
  (fp_line (start -0.4 0) (end 0.5 -0.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -0.4 -0.7) (end -0.4 0.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -7.6 -1.5) (end 7.6 -1.5) (layer Dwgs.User) (width 0.15))
  (fp_line (start -7.6 1.5) (end 7.6 1.5) (layer Dwgs.User) (width 0.15))
  (fp_line (start 7.6 -1.5) (end 7.6 1.5) (layer Dwgs.User) (width 0.15))
  (fp_line (start -7.6 -1.5) (end -7.6 1.5) (layer Dwgs.User) (width 0.15))
  (pad 1 thru_hole rect (at -5 -0.00254 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 5.16 -0.00254 180) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.Mask))
  (pad 1 thru_hole rect (at -1.7 0) (size 1.8 1.5) (drill 0.4) (layers *.Cu *.Mask))
  (pad 2 thru_hole rect (at 1.7 0) (size 1.8 1.5) (drill 0.4) (layers *.Cu *.Mask))
)

(module Lily58-footprint:MY_SIL-4 (layer F.Cu) (tedit 5BF7C127)
  (descr "Connecteur 6 pins")
  (tags "CONN DEV")
  (fp_text reference OLED (at 3.8 -1.9 180) (layer F.SilkS) hide
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (fp_text value OLED (at 3.81 1.27) (layer F.SilkS) hide
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
  (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
  (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
  (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
  (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
  (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  (pad 3 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  (pad 4 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
)

(module Lily58-footprint:Jumper (layer F.Cu) (tedit 5BE68652)
  (attr smd)
  (fp_text reference JP4 (at -2.286 0.127) (layer F.SilkS) hide
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
  )
  (fp_text value "" (at -2.755 0) (layer F.SilkS) hide
    (effects (font (size 0.8128 0.8128) (thickness 0.15)))
  )
  (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
  (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
  (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
  (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
    (clearance 0.1905))
  (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
    (clearance 0.1905))
  (model smd\resistors\R0603.wrl
    (offset (xyz 0 0 0.02539999961853028))
    (scale (xyz 0.5 0.5 0.5))
    (rotate (xyz 0 0 0))
  )
)

(module Lily58-footprint:ProMicro_rev2 (layer F.Cu) (tedit 5BBD65A4)
  (fp_text reference U1 (at 0 1.2) (layer F.SilkS) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value ProMicro (at 0 -0.8) (layer F.Fab) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start -10.09 14.44) (end -10.09 -16.04) (layer B.SilkS) (width 0.15))
  (fp_line (start -7.55 14.44) (end -10.09 14.44) (layer B.SilkS) (width 0.25))
  (fp_line (start -7.55 -16.04) (end -7.55 14.44) (layer B.SilkS) (width 0.25))
  (fp_line (start -10.09 -16.04) (end -7.55 -16.04) (layer B.SilkS) (width 0.25))
  (fp_line (start 5.15 14.44) (end 5.15 -16.04) (layer B.SilkS) (width 0.25))
  (fp_line (start 7.69 14.44) (end 5.15 14.44) (layer B.SilkS) (width 0.25))
  (fp_line (start 7.69 -16.04) (end 7.69 14.44) (layer B.SilkS) (width 0.15))
  (fp_line (start 5.15 -16.04) (end 7.69 -16.04) (layer B.SilkS) (width 0.25))
  (fp_line (start -10.09 14.44) (end -10.09 -18.58) (layer B.SilkS) (width 0.25))
  (fp_line (start 7.69 -18.58) (end 7.69 14.44) (layer B.SilkS) (width 0.25))
  (fp_line (start -10.09 -18.58) (end 7.69 -18.58) (layer B.SilkS) (width 0.25))
  (fp_line (start 6.448815 15.635745) (end 8.988815 15.635745) (layer F.SilkS) (width 0.25))
  (fp_line (start -6.251185 -14.844255) (end -8.791185 -14.844255) (layer F.SilkS) (width 0.25))
  (fp_line (start -8.791185 -14.844255) (end -8.791185 15.635745) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.791185 -17.384255) (end -8.791185 15.635745) (layer F.SilkS) (width 0.25))
  (fp_line (start 8.988815 -17.384255) (end -8.791185 -17.384255) (layer F.SilkS) (width 0.25))
  (fp_line (start -8.791185 15.635745) (end -6.251185 15.635745) (layer F.SilkS) (width 0.25))
  (fp_line (start 8.988815 -14.844255) (end 6.448815 -14.844255) (layer F.SilkS) (width 0.25))
  (fp_line (start 8.988815 15.635745) (end 8.988815 -17.384255) (layer F.SilkS) (width 0.25))
  (fp_line (start 6.448815 -14.844255) (end 6.448815 15.635745) (layer F.SilkS) (width 0.25))
  (fp_line (start -6.251185 15.635745) (end -6.251185 -14.844255) (layer F.SilkS) (width 0.25))
  (fp_line (start 8.988815 15.635745) (end 8.988815 -14.844255) (layer F.SilkS) (width 0.15))
  (pad 24 thru_hole circle (at 6.42 -14.77) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 23 thru_hole circle (at 6.42 -12.23) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 22 thru_hole circle (at 6.42 -9.69) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 21 thru_hole circle (at 6.42 -7.15) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 20 thru_hole circle (at 6.42 -4.61) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 19 thru_hole circle (at 6.42 -2.07) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 18 thru_hole circle (at 6.42 0.47) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 17 thru_hole circle (at 6.42 3.01) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 16 thru_hole circle (at 6.42 5.55) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 15 thru_hole circle (at 6.42 8.09) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 14 thru_hole circle (at 6.42 10.63) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 13 thru_hole circle (at 6.42 13.17) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 12 thru_hole circle (at -8.82 13.17) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 11 thru_hole circle (at -8.82 10.63) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 10 thru_hole circle (at -8.82 8.09) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 9 thru_hole circle (at -8.82 5.55) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 8 thru_hole circle (at -8.82 3.01) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 7 thru_hole circle (at -8.82 0.47) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at -8.82 -2.07) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at -8.82 -4.61) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at -8.82 -7.15) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at -8.82 -9.69) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -8.82 -12.23) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at -8.82 -14.77) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 5 thru_hole circle (at 7.718815 -3.414255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 7 thru_hole circle (at 7.718815 1.665745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 24 thru_hole circle (at -7.521185 -13.574255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 7.718815 -11.034255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 11 thru_hole circle (at 7.718815 11.825745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 13 thru_hole circle (at -7.521185 14.365745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 8 thru_hole circle (at 7.718815 4.205745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 9 thru_hole circle (at 7.718815 6.745745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 17 thru_hole circle (at -7.521185 4.205745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 15 thru_hole circle (at -7.521185 9.285745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 20 thru_hole circle (at -7.521185 -3.414255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 21 thru_hole circle (at -7.521185 -5.954255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 23 thru_hole circle (at -7.521185 -11.034255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 19 thru_hole circle (at -7.521185 -0.874255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 12 thru_hole circle (at 7.718815 14.365745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 16 thru_hole circle (at -7.521185 6.745745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at 7.718815 -13.574255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 3 thru_hole circle (at 7.718815 -8.494255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 14 thru_hole circle (at -7.521185 11.825745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 4 thru_hole circle (at 7.718815 -5.954255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 6 thru_hole circle (at 7.718815 -0.874255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 18 thru_hole circle (at -7.521185 1.665745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 10 thru_hole circle (at 7.718815 9.285745 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
  (pad 22 thru_hole circle (at -7.521185 -8.494255 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
)

(module Button_Switch_Keyboard:HolySwitch (layer F.Cu) (tedit 604E4FB7)
  (descr MXALPS)
  (tags MXALPS)
  (fp_text reference SW (at 0 3.048) (layer B.SilkS) hide
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (fp_text value SW_PUSH (at 0 9) (layer B.SilkS) hide
    (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
  )
  (fp_line (start -7 7) (end -7 -7) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7 7) (end -7 7) (layer Dwgs.User) (width 0.1))
  (fp_line (start 7 -7) (end 7 7) (layer Dwgs.User) (width 0.1))
  (fp_line (start -7 -7) (end 7 -7) (layer Dwgs.User) (width 0.1))
  (fp_line (start -9 -9) (end 9 -9) (layer Dwgs.User) (width 0.3))
  (fp_line (start 9 -9) (end 9 9) (layer Dwgs.User) (width 0.3))
  (fp_line (start 9 9) (end -9 9) (layer Dwgs.User) (width 0.3))
  (fp_line (start -9 9) (end -9 -9) (layer Dwgs.User) (width 0.3))
  (pad "" np_thru_hole circle (at 5.5 0) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask)
    (clearance 0.1524))
  (pad "" np_thru_hole circle (at -5.5 0) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask)
    (clearance 0.1524))
  (pad "" np_thru_hole circle (at -5.22 -4.2) (size 1 1) (drill 1) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask)
    (clearance 0.1524))
  (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask)
    (clearance 0.1524))
  (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask)
    (clearance 0.1524))
  (pad 2 thru_hole circle (at 3.81 -2.54) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at -2.54 -5.08) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at -5 3.8) (size 2.8 2.8) (drill 1.5) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at 0 5.9) (size 2.6 2.6) (drill 1.5) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 5 3.8) (size 2.6 2.6) (drill 1.5) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at 5.22 -4.2) (size 1 1) (drill 1) (layers *.Cu *.Mask))
)
